E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\appsettings.json
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.exe
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.deps.json
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.runtimeconfig.json
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.runtimeconfig.dev.json
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.pdb
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.Views.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.Views.pdb
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.csprojAssemblyReference.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.AssemblyInfoInputs.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.AssemblyInfo.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.RazorAssemblyInfo.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.RazorAssemblyInfo.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.TagHelpers.input.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.TagHelpers.output.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.RazorCoreGenerate.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.RazorTargetAssemblyInfo.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.RazorTargetAssemblyInfo.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.Views.pdb
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\staticwebassets\PhamHuynhHaiYen_5951071125.StaticWebAssets.Manifest.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\staticwebassets\PhamHuynhHaiYen_5951071125.StaticWebAssets.xml
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.pdb
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.genruntimeconfig.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.csproj.CopyComplete
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.csproj.CoreCompileInputs.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\PhamHuynhHaiYen_5951071125.MvcApplicationPartsAssemblyInfo.cache
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
E:\Những thứ linh tinh\PhamHuynhHaiYen_5951071125\PhamHuynhHaiYen_5951071125\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
